/* 
font-family: 'Maven Pro', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; 
*/
/* ==============variable css==================== */
:root {
  --header-height: 3rem;
  /* ===============colors======================== */
  --hue-color: 250;
  --first-color: hsl(
    var(--hue-color),
    69%,
    58%
  ); /*GREEN:144,BLUE:230,PURPLE:250,PINK:340*/
  --first-color-second: hsl(var(--hue-color), 71%, 47%);
  --first-color-alt: hsl(var(--hue-color), 55%, 50%);
  --first-color-lighter: hsl(var(--hue-color), 90%, 82%);

  --title-color: hsl(var(--hue-color), 10%, 15%);
  --text-color: hsl(var(--hue-color), 10%, 40%);
  --mianText: hsl(var(--hue-color), 10%, 20%);
  --text-color-light: hsl(var(--hue-color), 10%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 88%);
  --body-color: hsl(var(--hue-color), 66%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 15%, 85%);
  --scroll-thumb-color: hsl(var(--hue-color), 15%, 70%);
  --gradient-color: linear-gradient(
    140deg,
    rgba(93, 72, 199, 1) 0%,
    rgba(94, 91, 201, 1) 40%,
    rgba(101, 125, 157, 1) 100%
  );
  /* ===========Font and Type============================== */
  --gullible-font: "Maven Pro", sans-serif;
  --body-font: "Poppins", sans-serif;
  --robot-font: "Roboto", sans-serif;
  --robotomono-font: "Roboto Mono", monospace;
  --bigfat-font: "Russo One", sans-serif;

  /* 1rem = 16px .5rem=8px */
  --big-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 14px;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /* Margin size -Bottom */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-0-1: 1rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /* =================Z index============ */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
/* FONT SIZE FOR LARGER DEVICES */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/* ==============variable color dark theme============== */
body.dark-theme {
  --first-color: hsl(var(--hue-color), 69%, 58%); /*Not changed*/
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --first-color-alt: hsl(var(--hue-color), 55%, 50%); /*Not changed*/
  --first-color-lighter: hsl(var(--hue-color), 90%, 82%); /*Not changed*/

  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 10%, 75%);
  --mianText: hsl(var(--hue-color), 10%, 75%);
  --text-color-light: hsl(var(--hue-color), 10%, 65%); /*Not changed*/
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 30%, 14%);
  --container-color: hsl(var(--hue-color), 30%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 10%, 50%);
  --scroll-thumb-color: hsl(var(--hue-color), 15%, 32%);
}

/* ===================NAV BUTTON DARK/LIGHT THEME============= */
.nav_btns {
  display: flex;
  align-items: center;
  padding-left: var(--mb-0-5);
  margin: 0;
  margin-top: -5px;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--first-color);
}

/* =============================BASE ================== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/* ================================RESUSABLE CSS CLASSES===================== */
.section {
  padding: 2rem 0 4rem;
  margin: auto;
  min-height: 80vh;
}

.section_title {
  font-size: var(--big-font-size);
  font-family: var(--gullible-font);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  color: var(--text-color);
}

.section_title,
.section_subtitle {
  text-align: center;
}
/* =================================BUTTON STYLING======================= */

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button:hover {
  background-color: var(--first-color-alt);
  color: #fff;
}
.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}
.button--white {
  background-color: #fff;
  color: var(--first-color);
}
.button--white:hover {
  background-color: var(--first-color-lighter);
}

/* =================================LAYOUT======================= */
.container {
  margin-right: auto;
}
.grid {
  display: grid;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/* =============================NAV STYLING========================= */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: var(--mb-0-5);
  margin-right: var(--mb-0-5);
}
.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(var(--font-medium));
}
.nav_logo:hover {
  color: var(--first-color);
}
.nav_toggle {
  font-size: var(--h3-font-size);
  cursor: pointer;
  margin-right: 2rem;
}

.nav_toggle:hover {
  color: var(--first-color);
}
.navbar-brand {
  font-family: var(--robotomono-font);
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    right: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.5s;
  }
}
.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover {
  color: var(--first-color);
}
.nav_icon {
  font-size: 1.2rem;
}
.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color);
}

/* =============SHOW MENU============ */

.show-menu {
  bottom: 0;
}

/* ACTIVE LINK */
.active-link {
  color: var(--first-color);
}
/* CHANGE BACKGROUND HEADER */
.scroll_header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* =============HOME============ */
.home {
  height: 70vh;
  align-content: space-between;
  margin-top: var(--mb-3);
  padding-bottom: 0;
  margin-bottom: var(--mb-2);
}
.home_container {
  display: flex;
  gap: 1.75rem;
  padding-left: 0;
  margin-left: var(--mb-1);
  justify-content: space-around;
  align-items: center;
}
.home_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "home_social home_content";
  padding-top: var(--mb-2-5);
  align-items: center;
  height: auto;
  align-content: space-between;
  margin-right: var(--mb-0-25);
  margin-left: 0;
}
.home_social {
  display: grid;
  grid-area: home_social;
  grid-template-columns: max-content;
  row-gap: 1rem;
  column-gap: 0;
  padding-top: 2rem;
  margin: 0;
}
.home_social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home_social-icon:hover {
  color: var(--first-color-alt);
}
.home_data {
  grid-area: home_content;
  align-content: center;
  text-align: center;
  /* transform: translatex(80px); */
}
.home_welcome {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
  padding: 1.5rem;
}
.home_title {
  text-align: center;
  font-size: var(--big-font-size);
  color: var(--text-color);
  margin-top: var(--mb-1-5);
  padding-bottom: 1rem;
}
#typewrite {
  margin-top: var(--mb-1);
  margin-bottom: var(--mb-2);
}
.Typewriter__wrapper {
  text-align: center;
  font-size: var(--h2-font-size);
  font-family: var(--robotomono-font);
  font-weight: var(--font-medium);
  color: var(--mianText);
}
.Typewriter_cursor {
  font-size: var(--h1-font-size);
  color: var(--text-color);
  font-family: var(--gullible-font);
  font-weight: 500;
}
.home_subtitle {
  text-align: center;
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  padding: 1rem 1.5rem 1rem 1.5rem;
}
/* ==================SCROLL DOWN============= */
@keyframes scrollDown {
  0% {
    margin-top: 14px;
    opacity: 0;
  }
  15% {
    margin-top: 14px;
    opacity: 1;
  }
  30% {
    margin-top: 16px;
    opacity: 1;
  }
  50% {
    margin-top: 30px;
    opacity: 1;
  }
  100% {
    margin-top: 30px;
    opacity: 0;
  }
}
.home_scroll {
  display: flex;
  justify-content: center;
  margin-top: 0;
  animation: scrollDown 3s infinite;
}
.home_scroll-button {
  color: var(--first-color);
  transition: 0.5s;
}
.home_scroll-button:hover {
  color: var(--first-color-alt);
  transform: translateY(0.3rem);
}
.home_scroll-mouse {
  font-size: var(--big-font-size);
  margin-top: var(--mb-3);
}
.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin: var(--mb-0-25);
}
.home_scroll-arrow {
  font-size: var(--h1-font-size);
}

/* =============ABOUT============ */
.about {
  padding-top: 1rem;
  margin-top: 7rem;
}
.about_img {
  width: 200px;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-2);
  display: inline-flex;
  justify-self: center;
  /* justify-content: center;
  align-items: center; */
}
.about_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  color: var(--text-color);
}
.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about_info-name {
  font-size: var(--smaller-font-size);
  font-family: var(--robot-font);
  color: var(--text-color-light);
}
.about_info-name,
.about_info-title {
  display: block;
  text-align: center;
}
.about_buttons {
  display: flex;
  justify-content: center;
}

/* =========================SKILLS================ */

.skills_container-card {
  position: relative;
  display: grid;
  width: auto;
  height: auto;
  padding-bottom: var(--mb-0-75);
  margin: auto;
  margin-bottom: var(--mb-2);
}

.skills_container-card:hover {
  /* turn bigger */
  transform: scale(1.12);
  transition: 0.3s;
}

.card_skill {
  position: relative;
  width: 150px;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
  margin: auto;
  padding: 2rem;
  text-shadow: 0 0 1rem transparent(black, 0.5);
  backdrop-filter: blur(20px);
  transform: perspective(500px);
  transform-style: preserve-3d;
}
.card_skill::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--first-color-lighter);
  clip-path: circle(100px at 80% 25%);
  transition: 0.5s ease-in-out;
}
.card_skill:hover::before {
  clip-path: circle(280px at 80% -20%);
  transition: scale(1.08);
}
.card_skill::after {
  content: "";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: var(--h2-font-size);
  font-style: italic;
  color: var(--text-color);
}
.imgBx {
  position: absolute;
  width: 70%;
  height: 70%;
  transition: 0.5s;
  transform: translate(5%, -20%);
  object-fit: fill;
}
.card_skill:hover .imgBx {
  width: 90%;
  height: 90%;
  transform: translate(-20%, -10%);
}

.contentBx {
  display: flex;
  align-content: space-between;
  text-align: center;
  position: relative;
  width: 0%;
  height: 0%;
  transform: scale(0);
  transition: 1s;
}

.card_skill:hover .contentBx {
  display: flex;
  height: 100%;
  width: 70%;
  position: relative;
  object-fit: cover;
  text-align: center;
  transform: translate(-41%, 92%);
  transition: 1.5s;
}
.cardskill .contentBx h2 {
  position: relative;
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}
.shadow2 {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

/* =========================QUALIFICATION================ */
.qualification_content {
  margin-bottom: var(--mb-1);
  padding: auto;
}
.qualification_button {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  position: relative;
  transform: translateX(15%);
  margin-bottom: var(--mb-0-5);
  margin-top: var(--mb-1);
}
.qualification_button:hover {
  color: var(--first-color-alt);
}
.qualification_icon {
  font-size: var(--h1-font-size);
  margin-right: var(--mb-0-25);
}
.qualification_journey {
  display: flex;
  justify-content: space-between;
}
.qualification_line {
  display: block;
  width: 1.5px;
  height: 100%;
  background-color: var(--first-color-lighter);
  align-items: flex-end;
  transform: translateX(20px);
  margin-right: 0;
  padding: 0;
}
.qualification_calendar {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.qualification_calendar-icon {
  font-size: var(--normal-font-size);
}
.qualification_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.transparent_card {
  background-color: var(--background-body-color);
}
.mirror-face {
  border: 1px solid #fff;
  border-radius: 15px;
  font-size: 2rem;
  height: initial;
  overflow: hidden;
  position: relative;
  /* border-color: var(--first-color); */
}

.tash {
  position: relative;
  overflow: hidden;
  perspective: 800px;
  transform-style: preserve-3d;
}
.abstract {
  transition: 0.8s ease all;
}
.details {
  /* display: flex;
  justify-content: space-around; */
  max-height: 0;
  padding-top: var(--mb-1);
  overflow: hidden;
  visibility: hidden;
  transform: rotateX(-180deg);
  transform-origin: top center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: 0.8s transform ease;
}

.details:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  height: 1px;
  background: var(--text-color-light);
}
.task:hover .details {
  max-height: none;
  overflow: visible;
  visibility: visible;
  transform: rotateX(0deg);
  transition: 0.8s transform ease;
}
.qualification_start {
  display: inline-flex;
  width: 14px;
  height: 14px;
  margin-top: var(--mb-0-5);
  justify-content: flex-end;
  transform: translate(15px, 10px);
  border-radius: auto;
  background-color: transparent;
}
.qualification_start-icon {
  font-size: var(--h3-font-size);
}

/* =========================PORTFOLIO SWIPER================ =======================================*/
/* https://codepen.io/bJhA/pen/NWjBaQb */
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --mainText: hsl(var(--hue-color), 10%, 20%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --gradient-first: linear-gradient(
    140deg,
    rgba(93, 72, 199, 1) 0%,
    rgba(94, 91, 201, 1) 40%,
    rgba(101, 125, 157, 1) 100%
  );

  --color: #d1d8e0;
  --scolor: #17d778;
  --bg-color: #1a181e;
  --secondary: #2c303a;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --gullible-font: "Maven Pro", sans-serif;
  --roboto-font: "Roboto", sans-serif;
  --robotomono-font: "Roboto Mono", monospace;
  --bigfat-font: "Russo One", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  /*========== background ==========*/
  --background-body-color: rgba(255, 255, 255, 0.068);
  --border-color: rgba(255, 255, 255, 0.425);
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: var(--gradient-first);
  box-shadow: 4px 13px 30px 1px rgba(57, 158, 218, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--gradient-first);
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(
    147deg,
    var(--first-color) 0%,
    var(--first-color-alt) 47%
  );
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(76, 56, 252, 0.4);
  text-decoration: none;
  /* font-weight: 500; */
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}

.blog-slider__button:hover .button__icon {
  transform: translateX(0.25rem);
}

@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--first-color-alt);
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}
/*============================== Contact section ==========*/
.contact_mail {
  margin-left: var(--mb-3);
  margin-right: var(--mb-1-5);
  width: 90%;
}
.contact_container {
  row-gap: 2rem;
  width: auto;
}
.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
}
/*Form*/
.contact-form {
  position: relative;
  z-index: 1;
}
form {
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
}
form input,
form textarea {
  border: 0;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  width: 100%;
  margin-top: 1em;
  font-family: var(--roboto-font);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
form input:focus,
form textarea:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 1px 1px #e74c3c !important;
  box-shadow: 0 1px 1px #e74c3c !important;
}
form #input-submit {
  color: white;
  background: #e74c3c;
  cursor: pointer;
}
form #input-submit:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}
form textarea {
  height: 130px;
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf::after {
  clear: both;
}
.second-message {
  width: 80%;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  margin-top: var(--mb-0-5);
  transition: all 0.5s;
}
.send-message:hover {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.send-message:hover {
  padding-left: 15px;
  transition: all 0.5s;
}
.form_button {
  border: none;
}
/* =================================FOOTER STYLING======================= */
.footer {
  padding-top: var(--mb-2);
}
.footer_container {
  row-gap: 3.5rem;
}
.footer_bg {
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}
.footer_title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer_subtitle {
  font-size: var(--small-font-size);
}
.footer_links {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer_links:hover {
  color: var(--first-color);
}
.footer_socials {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: var(--mb-1-5);
  column-gap: var(--mb-1);
}
.footer_social {
  margin: var(--mb-0-5);
}
.footer_social:hover {
  color: var(--first-color-lighter);
}
.footer_copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color);
  margin-top: var(--mb-3);
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
  color: #fff;
}
/* =================================SCROLL UP======================= */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}
.scrollup_icon {
  font-size: 1.5rem;
  color: #fff;
}
/*SHOW SCROLL*/
.show-scroll {
  bottom: 5rem;
}

/* =================================SCROLL BAR====================== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/* =================================MEDIA QUERIES====================== */

/*Small Screen*/
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-0-25);
    margin-right: var(--mb-1);
  }
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home_scroll {
    margin-top: var(--mb-0-25);
  }
  .home_scroll-mouse {
    margin-top: var(--mb-0-25);
  }
  .about {
    margin-top: 4rem;
  }
  .qualification_data {
    gap: 0.5rem;
  }
  .contact_mail {
    margin-left: var(--mb-1-5);
  }
  ::-webkit-scrollbar {
    width: 0.4rem;
    border-radius: 0.4rem;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.2rem;
  }
}
/*medium Screen*/
@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr;
  }
  .section {
    min-height: 60vh;
  }
  .home_data {
    grid-column: initial;
  }
  .about_container,
  .skill_container,
  .portfolio,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(1, 1fr);
    padding-left: var(--mb-1);
    padding-right: var(--mb-1);
  }
  /* .qualification_sections {
    display: grid;
    grid-template-columns: 0.85fr;
    justify-content: center;
  } */
  .portfolio {
    padding-bottom: var(--mb-0-25);
  }
  .contact {
    padding-top: 0;
  }
  .qualification_start-icon {
    position: absolute;
    transform: translateY(60%);
  }
}

/*Large Screen*/
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section_subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu {
    margin-left: auto;
    margin-top: 1rem;
  }
  .change-theme {
    margin: 0;
  }
  .home_container {
    row-gap: 5rem;
  }
  .home_content {
    padding-top: 2.5rem;
    column-gap: 2rem;
  }
  .home_scroll-button {
    margin-left: 3rem;
  }

  .about {
    margin-top: 2rem;
    padding-top: 2rem;
  }
  .about_container {
    column-gap: 5rem;
  }
  .about_img {
    width: 350px;
  }
  .about_description {
    text-align: initial;
  }
  /* .about_info {
    justify-content: space-between;
  } */
  .about_buttons {
    justify-content: center;
  }
  .qualification_button {
    margin: 0 var(--mb-1);
  }
  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer_bg {
    padding: 3rem 0 3.5rem;
  }
  .footer_links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer_socials {
    justify-content: flex-end;
  }
  .footer_copy {
    margin-top: 4.5rem;
  }
  /* .home_data {
    transform: translatex(80px);
  } */
}
/*Larger Screen*/
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container {
    padding: 0;
  }
  #home {
    height: 85vh;
  }
  .home_social {
    transform: translateX(-3rem);
  }
  .contact_form {
    width: 460px;
  }
  .contact_inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
